//FindTrees by slacky
function FindStuff(Area:TBox; EdgeDiff, Color, Tolerance:Int32): T2DPointArray;
var
  i,x,y,wid,hei: Int32;
  bmp: PtrUInt;
  TPA,tmp: TPointArray;
  ATPA: T2DPointArray;
  mat: T2DIntArray;
begin
  bmp := BitmapFromClient(area.x1,area.y1,area.x2,area.y2);
  mat := BitmapToMatrix(bmp);
  FreeBitmap(bmp);

  hei := High(mat);
  wid := High(mat[0]);
  for y:=0 to hei do
    for x:=0 to wid do
      if ((x+1 < wid) and SimilarColors(mat[y][x], mat[y][x+1], EdgeDiff)) or
         ((y+1 < hei) and SimilarColors(mat[y][x], mat[y+1][x], EdgeDiff)) then
        mat[y,x] := 0
      else
        mat[y,x] := 1;

  FindColorsTolerance(tmp, Color, area.x1+1,area.y1+1,area.x2-1,area.y2-1, Tolerance);
  OffsetTPA(tmp, Point(-area.y1,-area.x1));
  SetLength(TPA, Length(tmp));
  x := 0;
  for i:=0 to High(tmp) do
    if mat[tmp[i].y ,  tmp[i].x] + mat[tmp[i].y-1, tmp[i].x] + mat[tmp[i].y, tmp[i].x-1] +
       mat[tmp[i].y+1, tmp[i].x] + mat[tmp[i].y, tmp[i].x+1] > 3 then
      TPA[Inc(x)-1] := tmp[i];
  SetLength(TPA, x);
  OffsetTPA(TPA, Point(area.y1,area.x1));
  Result := ClusterTPA(TPA, 2);
end;
